# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : chenj628 : STATUS : Complete
NAME     : AI Hint
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example: 
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

3) As in 2, but a random hint
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.101 : chenj628 : STATUS :Complete
NAME     : Hightlight AI Hint on board
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Instead of displaying the (row,col) ,highlighting the position on the board.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.102 : chenj628 : STATUS :Complete
NAME     : Menu AI Hint
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

a random hint could be selected as well

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.103 : watso166 STATUS : Complete
NAME     : Hint Fixes
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 3 hours    ACTUAL : 4 hours 
ISSUE    : 
Random and greedy hints have graphics that appear checked when the menu item 
is clicked, and uncheck when clicked again. These checkboxes match the 
highlight color of the hint. Hints now work for more than just until the 
user clicks on the screen and now reocurr every turn until the user unchecks
the box. Greedy and random hints reuse the strategies from Player's 
MoveStrategies. 1.14 has been redone to use the same highlight method. 
When the game is over, the user can still click the menu items but nothing
will highlight on the board. The checkboxes on the menu items will still 
respond. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.081 : watso166 STATUS : Complete
NAME     : Strategy Design Pattern
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 4 hours    ACTUAL : 6 hours 
ISSUE    : 
Player opponents are no longer updated through Othello and unnecessary methods
and fields in Othello are now gone. Player now has the Strategy design pattern
to set a MoveStrategy which is triggered by the user clicking on one of the 
three opponent buttons. Unnecessary classes are now deleted instead of 
commented out. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : STATUS : Complete 
NAME     : Othello Timer User Specified Time
OWNER    : wronadom
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL :  3 hours
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : STATUS : Complete 
NAME     : Undo
OWNER    : wronadom
PRIORITY : (1,2,3)
ESTIMATE : 1 hours 30 minutes    ACTUAL :  1 hour 30 minutes
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : watso166 : STATUS : Complete
NAME     : Better strategy
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL : 3 hours 
ISSUE    : A user can play the following, improved strategy:
Choose a corner if available,
otherwise choose a side if available, 
otherwise choose a space that maximizes the players presence in the middle 4 by 4 square of the board,
otherwise choose the location maximizing the movers presence on the board. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.104 : watso166 : STATUS : Complete
NAME     : OthelloController and Hint
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 3 hours    ACTUAL : 4 hours 
ISSUE    : 
This bug had to be done to fix the player being able to make a move when it
wasn't their turn (they now cannot make a move for the AI while AI waits for
the animation to finish).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.131 : watso166 : STATUS : Complete
NAME     : Animation
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 3 hours    ACTUAL : 4 hours 
ISSUE    : 
Javafx animation fixed and implemented using animation, there is now a delay 
between animation and AI turn.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.17 : salehosa: STATUS : Complete
NAME     : Use Visitor for Othello board
OWNER    : Osama Saleh
PRIORITY : (1,2,3)
ESTIMATE : 4 hours    ACTUAL : 5 hours
ISSUE    : There is a lot of replicated code in Othello and OthelloBoard, all of
which visits the board in one of a few different ways. Implement the 
visitor design pattern on the OthelloBoard and rewrite code using othello
and othello board to now create visitors and use them as appropriate.

NOTE: Some private methods could be removed as a result of this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.99 : chenj628 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Architecture Document
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Complete architecture.txt outlining any interesting features about
your design. You should outline which design patterns you used where.
--------------------------------------------------------------------------


