# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------

TYPE     : USER STORY 1.02 : watso166 : STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Board Human VS Human
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 4 hours   ACTUAL : 8 hours (counting redo after accidental git checkout to master from unsaved branch)
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------

TYPE     : USER STORY 1.03 : wronadom : STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : Whos Next
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 1 hour 30 minutes    ACTUAL :  
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : salehosa STATUS : Started (NotStarted,InProgress, Incomplete,Complete)
NAME     : Token Counter
OWNER    : Osama Saleh
PRIORITY : (1,2,3)
ESTIMATE : 2 hours     ACTUAL :  
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : salehosa: STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Who Won
OWNER    : Osama Saleh
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL :  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : chenj628 : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Change tokens to Images
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : watso166 : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser GUI Selection
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 3 hours    ACTUAL : 3 hours
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : watso166 : STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL : 2 hours 
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.078 : UTORID : watso166 : Complete 
NAME     : Observer/Observable
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL : 1 hours
ISSUE    : Someone imported and started using the wrong observer/observable. 
This needs to be fixed and also observer/observable needs to be properly 
implemented in the correct classes. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.079 : UTORID : watso166 : Complete 
NAME     : Make the code MVC
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 3 hours    ACTUAL : 4 hours
ISSUE    : The code was never fixed in BUG 1.021, a lot of it was not 
MVC so I had to go back and redo a ton of code and create/fix/delete 
several classes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID : watso166 : Complete
NAME     : Opponent Chooser Implementation
OWNER    : Katrina Watson
PRIORITY : (1,2,3)
ESTIMATE : 1 hours    ACTUAL : 1 hour
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer Fixed Time
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer User Specified Time
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------