# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : chenj628 : STATUS : Complete
NAME     : AI Hint
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example: 
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

3) As in 2, but a random hint
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.101 : chenj628 : STATUS :Complete
NAME     : Hightlight AI Hint on board
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Instead of displaying the (row,col) ,highlighting the position on the board.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.102 :chenj628 STATUS : Complete
NAME     : Menu AI Hint
OWNER    : Jiaqi Chen
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

a random hint could be selected as well

--------------------------------------------------------------------------
--------------------------------------------------------------------------


