# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below

-----------------------------------------------------------
TYPE     : BUG 0.01 : wronadom : STATUS : Complete 
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE :    ACTUAL :  2 hrs or so (had some technical issues)
ISSUE    : Dominik Wrona
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
-----------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : watso166 : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL : 3 hours (over 2 days)
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : chenj628 : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure and use system
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  2hours
ISSUE    : Jiaqi Chen
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : wronadom : STATUS : Complete 
NAME     : OthelloGUI Click Registration
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL :  1 45 minutes
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : chenj628 : STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 2 hours  ACTUAL :  6 hours
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : UTORID : wronadom STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : Check Architecture
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 1 hour     ACTUAL :  30 minutes
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
